@import "../../global.scss";

.a {
  height: 100vh;
  display: flex;
  align-items: center;

}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;

  
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #0e5266;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-right {
  flex: 1;
  margin-right: 5rem;
}
.a-title {
  font-weight: 700;
}
.a-desc {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
  letter-spacing: 2px;
}
.a-motivation-title {
  font-size: 20px;
  font-weight: 700;
  color: #0e5266;
  margin: 20px 0;
}

.a-sub {
  margin: 10px 0px;
  font-weight: 600;
  color: #0e5266;
  font-size: 20px;
  letter-spacing: 2px;
}

// fa√ßon clasique d'utulisation de media queries
@media screen and (max-width: 768px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-desc {
    font-size: 17px;
    font-weight: 600;
    margin-top: 10px;
    letter-spacing: 2px;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px;
    margin: 1px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1366px) {
  .a-title{

    font-size: 26px;
  }
  .a-desc {
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    letter-spacing: 2px;
  }
  .a-sub {
    font-size: 14px;
  }

  .a-card {
    width: 55%;
  height: 60vh;

  }
}
